

DATABASE_URL="file:./database.db"
NEXT_PUBLIC_GOOGLE_ANALYTICS= UA-119404562-4
<!-- api endpoint of wordpress -->
WEBSITEURL="https://behnoud.net/ben" 
<!-- website url  -->
NEXTAUTH_URL=https://app.behnoud.net
NEXTAUTH_SECRET=6f7815ca949a23817a9048dc08721ba2

<!-- provider details for next auth -->
GOOGLE_ID=376249767426-sl1rm9o1i7h1uqaf0stjpkann2od6afi.apps.googleusercontent.com

GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=461573035658042
FACEBOOK_CLIENT_SECRET=76fcb6d7b4e8a7cfa5bfb0d7a53a8f9e
